<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4479279ce0.js" crossorigin="anonymous"></script>
    <title>Certificate</title>
    <style>

body {
	background :#f0f0f0;
	font-size: 17px; 
	line-height: 1.4;
	font-family: 'Jaldi', sans-serif;
}

.nav{
      background-color: #252f31;
      color: #FFF;
      overflow: hidden;
}

.nav h2 {float: left;text-transform:uppercase;}

.nav ul {
    list-style: none;
    padding-left: 0;
    /* overflow: hidden; */
    float:right;
}

.nav ul li {
    float: left; padding: 10px;
}
.nav ul li a{
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
}


/* Start card */

.cards {
	display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
	margin-top: 15px;
	padding: 1.5%;
	box-sizing: border-box;
}

.card {
	position: relative;
    background: #fefff9;
	color: #363636;
	text-decoration: none;
	max-width: 320px;
	height: 500px;
	margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #333;
    box-shadow: 5px 10px 15px #888888;
}

	.card-header {
		position: relative;
		height: 300px;
		/* overflow: hidden; */
		background-repeat: no-repeat;
		background-size: 300px;
		background-position: center;
    }

    .card h3 {
        font-size: 1.2em;
        line-height: 1.2;
        padding: 0 3.5%;
        margin-top: 10px;
    }

    /* End card */
          /* ///////////////////////////////////////////////// */
          .footer{
          font-family: sans-serif;
          background-color: #191E22;
          padding-top: 5px;
          overflow: hidden;
          height: 75px;
      }

      .footer span{
          margin-top: 15px;
          color: #FFF;
          font-size: 20px;
      }
      .left {
          float: left;
      }
      .footer ul {
          list-style: none;
          padding-left: 0;
          margin: 0;
          float: right;
      }
      .footer ul li{
          display: inline-block;
      }

      .footer ul li a{
          width: 40px;
          height: 40px;
          background-color: #FFF;
          color: rgb(48, 155, 150);
          margin: 0 6px;
          font-size: 50px;


      }

    </style>
</head>
<body>
    <nav class="nav">
        <h2>Al-zo<span style="color:cadetblue;">ubi</span></h2>
        <ul>
            <li><a href="home.html"> Home |</a></li>
            <li><a href="home.html">Skills |</li>
            <li><a href="certificate.html">Certificate |</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>    
        <!-- ****************************** -->
    <div class="cards">
		<a class="card" href="#">
            <div class="card-header" style="background-image: url(img/1.jpg);">
            </div>
            <h3>This is a certificate Serapis </h3>
            <hr>
			<p>
				US Embassy in Jordan, SERAPIS graduation ceremon
			</p>
        </a>
		<a class="card" href="#">
            <div class="card-header" style="background-image: url(img/2.jpg);">
            </div>
            <h3>This is a certificate</h3>
            <hr>
			<p>
                certificate award with the German GIZ and sago
			</p>
        </a>
		<a class="card" href="#">
            <div class="card-header" style="background-image: url();">
            </div>
            <h3>This is a title for a card</h3>
            <hr>
			<p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, voluptatibus.
			</p>
        </a>
    </div>
    <div class="footer">
        <span class="left">Copyright &copy; 2020 Mohammad Alzoubi.</span>
        <ul>
            <li><a href="https://web.facebook.com/mohammad1351"><i class="fa fa-facebook-square fa-lg"></a></i></li>
            <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square fa-lg"></a></i></li>
            <li><a href="https://www.linkedin.com/in/mohammad-alzoubi-43ba0a1b7/"><i class="fa fa-linkedin-square fa-lg"></a></i></li>
        </ul>
      </div>

</body>
</html>