<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4479279ce0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background: #545050;
      }
      .nav{
      background-color: #252f31;
      color: #FFF;
      overflow: hidden;
}

.nav h2 {float: left;text-transform:uppercase;}

.nav ul {
    list-style: none;
    padding-left: 0;
    /* overflow: hidden; */
    float:right;
}

.nav ul li {
    float: left; padding: 10px;
}
.nav ul li a{
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
}

      .container h1,p{
        text-align: center;
        color: #FFF;
      }
      form{
        color: #ffffff;
      }

      button {
        margin-bottom: 15px;
      }
      /* ///////////////////////////////////////////////// */
      .footer{
          font-family: sans-serif;
          background-color: #191E22;
          padding-top: 5px;
          overflow: hidden;
          height: 75px;
      }

      .footer span{
          margin-top: 15px;
          color: #FFF;
          font-size: 20px;
      }
      .left {
          float: left;
      }
      .footer ul {
          list-style: none;
          padding-left: 0;
          margin: 0;
          float: right;
      }
      .footer ul li{
          display: inline-block;
      }

      .footer ul li a{
          width: 40px;
          height: 40px;
          background-color: #FFF;
          color: rgb(48, 155, 150);
          margin: 0 6px;
          font-size: 50px;


      }
    </style>
</head>
<body>
  <nav class="nav">
    <h2>Al-zo<span style="color:cadetblue;">ubi</span></h2>
    <ul>
        <li><a href="home.html"> Home |</a></li>
        <li><a href="home.html">Skills |</li>
        <li><a href="certificate.html">Certificate |</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</nav>

    <!-- ****************************** -->
    <div class="container">
      <h1>Contact Me</h1>
      <p>"Do you have any questions? Please do not hesitate to contact me directly. I will come back to you within a matter of hours to assist"</p>
        <form action="">
            <div class="form-group">
              <label>Name *</label>
              <input type="text" class="form-control" placeholder="Name">
            </div>

            <div class="form-group">
              <label>Email Address *</label>
              <input type="text" class="form-control" placeholder="Email">
            </div>

            <div class="form-group">
              <label>Subject</label>
              <input type="text" class="form-control" placeholder="subject">
            </div>

            <div class="form-group">
              <label for="comment">Message: </label>
              <textarea class="form-control" rows="5" placeholder="comment" id="comment"></textarea>
            </div>
        </form>
        <br>
        <button type="button" class="btn btn-primary btn-sm">Contact Me</button>
        
    </div>
    <div class="footer">
      <span class="left">Copyright &copy; 2020 Mohammad Alzoubi.</span>
      <ul>
          <li><a href="https://web.facebook.com/mohammad1351"><i class="fa fa-facebook-square fa-lg"></a></i></li>
          <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square fa-lg"></a></i></li>
          <li><a href="https://www.linkedin.com/in/mohammad-alzoubi-43ba0a1b7/"><i class="fa fa-linkedin-square fa-lg"></a></i></li>
      </ul>
    </div>
</body>
</html>