*{
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-areas:
    'nav nav nav' 
    'header header header'
    'content sidbar  sidbar'
    'box-1 box-2 box-3'
    'footer footer footer';
    grid-gap: .75rem;
}

/* Start nav **************************************************** */
.nav{
    grid-area: nav;
    background-color: #252f31;
    color: #FFF;
    overflow: hidden;
    position: sticky;
    top:0;
}

.nav h2 {float: left; text-transform:uppercase;}

.nav ul {
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    float: right;
}

.nav ul li {
    float: left; padding: 10px;
}
.nav ul li a{
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
}
/* End nav **************************************************** */

/* Start header**************************************************** */
.header{
    grid-area: header;
    background-image: url(img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 375px;
}

.header h1 {
    text-align: center;
    color: #FFF;
    position: relative;
    top: 120px;
    text-transform: capitalize;
    text-decoration: underline;
    font-size: 60px;
    
}

/* End header**************************************************** */

/* Start content************************************* */
.content{
    grid-area: content;   
}
.content img{   
    width:100%;
}
/* End content************************************* */

/* Start sidebar********************************** */
.sidbar{
    grid-area: sidbar;
}
.sidbar h3{
    font-size: 30px;
}
.sidbar p{
    font-size: 25px;
}

/* Start sidebar********************************** */
.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}
.box-2 .progress .technique div {background-color:#F2F2F2;height:25px} 

.box-2 .progress .technique div span {
    background-color:#2DCC70;
    height:25px;
    display:block;
    line-height:25px;
    text-align:right;
    color:#FFF;
    font-weight:bold;
}

.box-2 button {
    margin-top:30px;
    height: 40px;
    position: relative;
    left: 35%;
    border-radius: 10px;
    background: none;
    border: 3px solid #2DCC70;
    padding: 10px 20px;
    color: #2DCC70;
    font-weight: bold;
    font-size: 15px;
}


/* ******************************************************** */




.box-3 {
    grid-area: box-3;
}




/* ///////////////////////////////////////////////// */
.footer{
    font-family: sans-serif;
    background-color: #191E22;
    padding-top: 20px;
    overflow: hidden;
    height: 75px;
}

.footer span{
    margin-top: 10px;
    color: #FFF;
    font-size: 20px;
    overflow: hidden;
}
.left {
    float: left;
}
.footer ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    float: right;
}
.footer ul li{
    display: inline-block;
}

.footer ul li a{
    width: 40px;
    height: 40px;
    background-color: #FFF;
    color: rgb(48, 155, 150);
    /* margin: 0 6px; */
    font-size: 50px;
}


/* ///////////////////////////////////////////////// */

.nav
.header,
.content,
.sidbar,
.box-1,
.box-2,
.box-3,
.footer{
    /* background: #6f6f6f; */
    border: #333 solid 1.5px;
    padding: 0.75rem;
}

@media(max-width: 1100px){
    .container{
        grid-template-areas:
        'nav nav'
        'header header'
        'content sidbar'
        'box-1 box-1'
        'box-2'
        'box-3'
        'footer footer'; 

    }
@media(max-width: 500px){
    .container{
        grid-template-areas:
        'nav'
        'header'
        'content'
        'sidbar'
        'box-1'
        'box-2'
        'box-3'
        'footer';
    }
}

}